 =login.html
loginPage=login.jsp
loginAction=LoginServlet
logoutAction=LogoutServlet
registerPageHTML=register.html
registerPageJSP=register.jsp
registerAction=RegisterServlet
verifyAction=VerifyAccountServlet
verifyPageHTML=verifyAccount.html
verifyPageJSP=verifyAccount.jsp
homePageAction=HomePageServlet
homePage=homePage.jsp
searchAction=SearchServlet
viewDetailAction=ViewDetailServlet
viewDetailPage=viewDetail.jsp
makeEmotionsAction=MakeEmotionsServlet
postArticleHTML=postArticle.html
postArticlePage=postArticle.jsp
postArticleAction=PostArticleServlet
deleteArticleAction=DeleteArticleServlet
userProfileAction=UserProfileServlet
userProfilePage=userProfile.jsp
deleteCommentAction=DeleteCommentServlet
postCommentAction=PostCommentServlet
resendCodeAction=ResendCodeServlet
invalidPage=invalid.jsp


